# billerASPCore

./: .gitignore  FeatureToggles.cs  FirstApp.csproj  Program.cs  Startup.cs
Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  PaymentController.cs  ReceiptController.cs  ServiceController.cs  ServicePlanController.cs  TransactionController.cs  V1Controller.cs  ValuesController.cs
Helpers/: Cryptography.cs  DocumentService.cs  GladePay.cs  KEDCO.cs  Monnify.cs  MultiTexter.cs  Payant.cs  RazorRendererHelper.cs  SmartSMS.cs  Utils.cs
Models/: ApplicationUser.cs  BankTransfer.cs  BaseModel.cs  CustomerPaymentPlan.cs  DBDataContext.cs  NotificationType.cs  PaymentPlan.cs  ReservedAccount.cs  Service.cs  ServicePlan.cs  ServiceType.cs  ServiceViewModel.cs  TextFormatting.cs  Transaction.cs  Wallet.cs
Models/Account/: Account.bak.cs  AuthViewModel.cs  CreateUserViewModel.cs  LoginViewModel.cs  UserRole.cs
Models/ViewModels/: AccountBalanceVM.cs  AddUserPaymentPlanVM.cs  ChangePasswordVM.cs  CreatePaymentPlanVM.cs  CreateReservedAccount.cs  CreateServicePlanVM.cs  CreateServiceVM.cs  ForgotPasswordVM.cs  FundUserWalletVM.cs  GladePaymentVerificationRequest.cs  KEDCOIdentificationResponse.cs  KEDCOPaymentReponse.cs  KEDCOTransactionVM.cs  MailSetting.cs  MultiTexterSendSMSVM.cs  PaymentPlanUpsertVM.cs  PaymentRequest.cs  ReceiptVM.cs  ResetPasswordVM.cs  ServicePlanVM.cs  SmartSMSSendSMSVM.cs  TransactionResponse.cs  UserAccountVM.cs  VerifyBVNVM.cs  WebhookBankTransfer.cs
Services/: IDocumentService.cs  IEmailService.cs  IGladePayAPI.cs  IKEDCOApi.cs  IMonnifyApi.cs  IMonnifyClient.cs  IMultiTexterAPI.cs  IPayant.cs  IRazorRenderer.cs  ISmartSMSAPI.cs  TransactionService.cs  UserService.cs
ViewComponents/: Statistics.cs
Views/: 404.html  Error.html
Views/Account/: AccountBalance.cshtml  Accounts.cshtml  Auth.cshtml  ChangePassword.cshtml  Create.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  UserAccount.cshtml
Views/Home/: Dashboard.cshtml  index.cshtml
Views/Payment/: Index.cshtml  MakePayment.cshtml
Views/PdfTemplate/: KEDCOReceipt.cshtml
Views/Service/: Create.cshtml  Index.cshtml  PaymentPlanUpsert.cshtml  ServicePlanUpdate.cshtml  ServicePlanUpsert.cshtml
Views/ServicePlan/: Create.cshtml
Views/Shared/: _BaseLayout.cshtml  _Dashboard.cshtml  _Layout.cshtml  _MainContent.cshtml  _SimpleLayout.cshtml  _StatsCard.cshtml  _StatsCardKedco.cshtml  _Transaction.cshtml
Views/Shared/Components/Statistics/: Default.cshtml
Views/Transaction/: Index.cshtml  Transaction.cshtml  TransactionDetails.cshtml
wwwroot/css/: style.css
