<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsTransformWebConfigDisabled>false</IsTransformWebConfigDisabled>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <UserSecretsId>53ba1602-d14c-4e04-bb10-a98358e0b31e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Refit.HttpClientFactory" Version="6.0.0-preview.34" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Api2Pdf" Version="1.1.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="config.development.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Views\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Transaction\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Statistics\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Views\Service\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\lib\bulma\" />
    <Folder Include="wwwroot\lib\bulma\css\" />
    <Folder Include="wwwroot\lib\fontawesome\" />
    <Folder Include="wwwroot\lib\fontawesome\webfonts\" />
    <Folder Include="wwwroot\lib\fontawesome\css\" />
    <Folder Include="wwwroot\lib\fontawesome\js\" />
    <Folder Include="Services\" />
    <Folder Include="Helpers\" />
    <Folder Include="Models\ViewModels\" />
    <Folder Include="Views\Payment\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\PdfTemplate\" />
    <Folder Include=".ebextensions\" />
    <Folder Include=".platform\" />
    <Folder Include=".platform\hooks\" />
    <Folder Include=".platform\hooks\postdeploy\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".platform\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include=".ebextensions\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
